.a-propos-section {
  background: #051622 url(../images/bg_star.png) repeat-y;
  animation: move-bg  60s linear;
  animation-fill-mode: forwards;
}

.section-tarifs {
  background: #051622 url(../images/bg_star.png) repeat-y;
  animation: move-bg  60s linear;
  animation-fill-mode: forwards;
}

@keyframes move-bg {
  0% { background-position: center 0; }
  to { background-position: center -500px; }
}

@-webkit-keyframes move-bg {
  0% { background-position: center 0; }
  to { background-position: center -500px; }
}

@-moz-keyframes move-bg {
  0% { background-position: center 0; }
  to { background-position: center -500px; }
}

@-o-keyframes move-bg {
  0% { background-position: center 0; }
  to { background-position: center -500px; }
}

@-ms-keyframes move-bg {
  0% { background-position: center 0; }
  to { background-position: center -500px; }
}

.carre-contenu {
    border-right: 1px solid #deb992;
    border-bottom: 1px solid #deb992;
    padding: 20px;
    width: 80%;
    margin: auto;
    margin-bottom: 80px;
  }
  
  .carre-contenu h2 {
    margin-top: 80px;
    color: #deb992;
  }
  
  .carre-contenu ul {
    margin-top: 30px;
  }
  
  .carre-contenu + div {
    text-align: center;
  }
  
  .a-propos-main {
    margin: auto;
  }
  
  table {
    color: #deb992;
    text-align: center;
 margin: auto;
    border-collapse: collapse;
  }
  
  td,
  th {
    padding: 15px;
    border: 1px solid #deb992;
  }
  
  td {
    padding: 60px;
  }
  
  h2 {
    margin-bottom: 50px;
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  @media screen and (max-width: 996px) {

    .carre-contenu {
      width: 90%;
    }
    p,li {
      font-size: 1em;
    }
    
   td {
    padding: 10px 5px 10px 5px;
    font-size: 1em;
   }

   th {
    font-size: 1em;
   }
  }